# WARNING: CHANGE SECRET_KEY for PRODUCTION!
SECRET_KEY = 7hn&%2c9$9o0-hdu0odqy&rd+&m!lbp^78x!e6g1a^le_+g-8%

DEBUG = True

# SPACESEPARATED LIST
ALLOWED_HOSTS = *

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = app
