# WARNING: CHANGE SECRET_KEY for PRODUCTION!
SECRET_KEY = SUPERSECRET

DEBUG = True

# SPACESEPARATED LIST
ALLOWED_HOSTS = *

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = app


TIMEDELTA_ACCEPTANCE_IN_MINUTES = 15
MAX_VISITOR_CAPACITY = 20
EXPECTED_VISITOR_RESIDENCE_TIME_IN_MINUTES = 60
ENTRY_FREQUENCE_IN_MINUTES = 30
OPENING = 10:00
CLOSING = 18:00
MAX_NUMBER_OF_DAYS_FOR_FUTURED_PLANNING = 7
