# WARNING: CHANGE SECRET_KEY for PRODUCTION!
SECRET_KEY = SUPERSECRET

DEBUG = True

# SPACESEPARATED LIST
ALLOWED_HOSTS = *

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = app


EXPIRATION_TIME_IN_MINUTES = 15
